{
  "CONTRACT_ADDRESS": "0xbedd9d012d47563Fc500797f0b64cdc2Aa92c228",
  "SCAN_LINK": "https://baobab.scope.klaytn.com/account/0xbedd9d012d47563Fc500797f0b64cdc2Aa92c228",
  "NETWORK": {
    "NAME": "Klaytn",
    "SYMBOL": "KLAY",
    "ID": 1001
  },
  "NFT_NAME": "DorisNFT3",
  "SYMBOL": "DOLL",
  "MAX_SUPPLY": 100,
  "MAX_MINT": 5,
  "WEI_COST": 1000000000000000,
  "DISPLAY_COST": 0.001,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/the-stripes-nft",
  "SHOW_BACKGROUND": true
}
